REACT_APP_AUTH_TOKEN=0yhFOhXVcoqXjMw5kXhhhlrhl424xV4L1d3432JrIVRsyt8E1Iv103L45HM4z1hL

REACT_APP_HASURA_ENDPOINT=https://gateway-dao-api.hasura.app/v1/graphql
REACT_APP_API_ENDPOINT=http://localhost:3000